<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTOTYPE</title>
    <style>
        /*Se puede cambiar con clases css*/
        .is-active{
            background: red;
        }

        .menu-dropdown{
            position:relative;
            background: transparent;
            border:none;
            background:green;
            padding:20px;
        }

        .menu-dropdown ul{
            position: absolute;
            left:0;
            box-sizing: border-box;
            text-align: left;
            top:100%;
            list-style: none;
            padding: 10px;
            margin: 0;
            width: 100%;
            background: #9de89d;
            display: none;
        }

        .menu-dropdown li{
            margin-bottom: 20px;
        }

        .menu-dropdown li:last-child{
            margin: 0;
        }
    </style>
</head>
<body>
    <button data-color="orange">TOGGLE 1</button>
    <button class="js_dos" data-color="blue">TOGGLE 2</button>
    <button class="js_tres" data-color="pink">TOGGLE 3</button>
    <button>TOGGLE 4</button>

    <button class="js_dropdown menu-dropdown">
        DROPDOWN
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </button>
    <button class="js_dropdown menu-dropdown">
        DROPDOWN
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </button>
    <button class="js_dropdown menu-dropdown">
        DROPDOWN
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </button>
    <script>
        //-- Las clases son solo una forma en como trabajar los objetos sin embargo es mas frecuente utilizar las funciones como objetos.

        // class UsuarioClase{
        //     constructor(name){
        //         this.name = name
        //     }

        // }

        // UsuarioClase.prototype.name = 'roberto'

        // console.log('clase',UsuarioClase.prototype)

        //-- Agregar atributos o funcionalidades mediante proto
        function Usuario(){

        }

        //console.log('funcion',Usuario.prototype)
        Usuario.prototype.sexo = 'F'
        Usuario.prototype.getSexo = function(){
            return `Este es su sexo : ${this.sexo}`
        }
        
        //console.log('funcion y cambios',Usuario.prototype)

        const usuario1 = new Usuario()

        //console.log('usuario1',usuario1)

        // PROTOTYPE
        // Definicion de la plantilla objeto toggle
        function toggleButton(options){
            const {
                elem 
            } = options;
            const element = document.querySelector(elem)
            this.addEvent(element)
        }

        //Se agregan atributos/metodos
        toggleButton.prototype.addEvent = function (element){
            element.onclick = () => {
                element.style.backgroundColor = !element.style.backgroundColor ? element.dataset.color : ''
                //element.classList.toggle('is-active') // cambio de clase css
            }
        }

        //Se crean los objetos con la plantilla definida en donde el 
        //dato que se pasa es el 'elem'
        const buttonToggleOne = new toggleButton({
            elem: 'button'
        })

        const buttonToggleTwo = new toggleButton({
            elem: '.js_dos'
        })

        const buttonToggleThree = new toggleButton({
            elem: '.js_tres'
        })

        // THIS

        function Dropdown (options){
            this.element = document.querySelector(options.element);
            this.element.onclick = function(){
                this.classList.toggle('is-active')
            }
        }

        const dropdown1 = new Dropdown({
            element:'.js_dropdown'
        })

    </script>
</body>
</html>